<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= form_for @changeset, repositories_task_path(@conn, :create, @repo), [multipart: true], fn f -> %>
  <div class="form-group">
    <%= label f, :runner, class: "control-label" %>
    <%= select f, :runner, [
                             [key: "Dockerbuild", value: "docker_build"],
                             [key: "Make", value: "make"]
                           ], class: "form-control", prompt: "Choose the way to run your task" %>
    <%= error_tag f, :runner %>
  </div>

  <div class="form-group">
    <%= label f, :source, class: "control-label" %>
    <%= text_input f, :source, class: "form-control" %>
    <%= error_tag f, :source %>
  </div>

  <div class="form-group">
    <%= label f, :ssh_key, class: "control-label" %>
    <%= textarea f, :ssh_key, class: "form-control" %>
    <%= error_tag f, :ssh_key %>
  </div>

  <div class="form-group">
    <%= label f, :fetch_url, class: "control-label" %>
    <%= text_input f, :fetch_url, class: "form-control" %>
    <%= error_tag f, :fetch_url %>
  </div>

  <div class="form-group" data-commands-group>
    <%= label f, :commands, class: "control-label" %>
    <%= text_input f, :commands, name: "task[commands][]", class: "form-control", id: nil %>
  </div>

  <div class="form-group">
    <button id="add-command"> + Add Command </button>
  </div>

  <div class="form-group">
    <%= label f, :build_file, class: "control-label" %>
    <%= file_input f, :build_file, class: "form-control" %>
    <%= error_tag f, :build_file_content %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
