<table class="table table-hover">
  <thead>
    <tr>
      <th>Id</th>
      <th>Url</th>
      <th>Polling Interval</th>
    </tr>
  </thead>
  <tbody>
    <%= for repo <- @repositories do %>
      <tr>
        <td><%= link repo.id, to: repositories_path(@conn, :show, repo) %></td>
        <td><%= repo.repository_url %></td>
        <td><%= repo.polling_interval %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New Repo", to: repositories_path(@conn, :new), class: "btn btn-primary" %>
